<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Nexura</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

<center>

    <h1>Registrar usuario</h1>

    <img src="img/logo.png" alt="logo Nexura" class="logo">

    <h2>Crear cuenta</h2>


    <form id="registroForm">

        <!-- Nombre -->
        <label class="label">Nombre:</label>
        <input type="text" name="nombre" class="input" required>

        <br><br>

        <!-- Correo -->
        <label class="label">Correo:</label>
        <input type="email" name="correo" class="input" required>

        <br><br>

        <!-- Contraseña -->
        <label class="label">Contraseña:</label>
        <input type="password" name="password" class="input" required>

        <br><br>

        <label class="label">Departamento:</label>
        <select class="input" name="departamento">
            <option value="almacen">Almacen</option>
            <option value="ingenieria">Ingenieria</option>
            <option value="ventas">Ventas</option>
            <option value="administracion">Administracion</option>
        </select>

        <br><br>

        <!-- BOTÓN GUARDAR -->
        <button type="submit" class="btn-entrar">
            Guardar usuario
        </button>

    </form>

    <br>

    <!-- VOLVER -->
    <a href="login.html">
        <button class="btn-registro">
            Volver al login
        </button>
    </a>

</center>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="registro.js"></script>

</body>
</html>